*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: #fff9f9;
    font-family: "Rubik", sans-serif;
}

.header{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    column-gap: 200px;
    align-items: center;
    margin-bottom: 100px;
    position: fixed;
    background-color: #fff;

}
.logo{
    cursor: pointer;
}
.index{
    display: flex;
    column-gap: 40px;
    font-size: 20px;
}
.index a{
    color:#6e6e6e ;
}
.index a:hover{
color: #f53838;
}
.login{
    display: flex;
    column-gap: 10px;
    font-weight: bold;
    align-items: center;
    font-size: 20px;
}
.login a:first-child{
    color: black;
}

.login a:last-child{
border: 1px solid red;
border-radius: 20px;
padding: 7px 20px;
color: red;
}
.login a:last-child:hover{
background-color: #f53838;
color: #f4f4f4;
transition: 0.1s;
}
.footer{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    box-align: center;
    flex-direction:row;
}
.prg{
width: 40%;
}
.img{
width: 40%;
margin-top: 100px;
}
.footer h1{
    font-size: 2.6rem;
    color: #0b132a;
}
.footer p{
color: #4f5665;
}
.prg h1 span{
font-weight:800;
}
.prg p span{
font-weight: bold;
margin-bottom: 15px;
}
.prg a{
background-color: #f53838;
padding: 15px 70px;
margin-top:  20px;
font-size: 20px;
border-radius: 7px;
color: #ffffff;
cursor: pointer;
box-shadow: 0 20px 40px rgba(245, 56, 56, 0.35);
display: inline-block;
}
.prg a:hover{
background-color:#14203a;
}
.about{
display: flex;
width: 100%;
justify-content: center;
}
.about .container{
width: 80%;
justify-content: center;
align-items: center;
display: flex;
background-color: #ffffff;
border-radius: 10px;
column-gap: 100px;
padding: 25px 30px;
margin-top: 20px;
}
.about .container .location{
display: flex;
align-items: center;
column-gap: 50px;
border-right: 1px solid #6e6e6e ;
width: 365px;
padding:0px 100px;
}
.about .container .server{
display: flex;
align-items: center;
column-gap: 50px;
border-right: 1px solid #6e6e6e ;
width: 368px;
padding-right: 150px;
}
.about .container .user{
display: flex;
align-items: center;
column-gap: 50px;
width: 365px;
}
.about .container p b{
    font-weight: 900;
}
.about .container p {
    font-size: 20px;
}
.row1{
display: flex;
width: 80%;
float: right;
align-items: center;
column-gap: 100PX;
}
.pic-left{
display: flex;
float: left;
}

.par-right{
/* display: flex;
flex-direction: column; */
}
.par-right h2{
font-weight: 900;
font-size: 30px;
padding-bottom: 30px;
}
.par-right p{
    padding-bottom: 30px;
}
.par-right li{
    list-style: none;
    padding-bottom:  20px;
}
.par-right li img{
    background-color:white;
    border-radius: 50%;
    width: 3.1%;
}
.subscribe{
display: flex;
width: 100%;
background-color: #f4f4f4;
justify-content: center;
align-items: center;
flex-direction: row;
}
.subscribe .container{
width: 100%;
}

.subscribe .container .head{
display: flex;
justify-content: center;
align-items: center;
margin: 30px;
flex-direction: column;
font-size: 20px;
text-align: center;
}
.subscribe .container .head h2{
font-weight: 800;
}
.subscribe .container .pages{
display: flex;
width: 75%;
justify-content: center;
align-items: center;
margin: auto;
}

.pages .page{
width: 317px;
margin: auto;
height: 726px;
border:2px solid #dddddd;
display: flex;
align-items: center;
flex-direction: column;
border-radius: 10px;
padding: 4rem;
margin-bottom: 20px;
justify-content: space-between;
column-gap: 30px;
}
.pages .page h3{
font-size: 1.5rem;
margin: 20px 0;
color: #0b132a;
}
.pages .page .lists li{
    list-style: none;
    padding: 10px 0;
    display: list-item;
}
.page .bottom h4{
font-size: 30px;
font-weight: 540;
margin-bottom: 20px;
text-align: center;
}
.page .bottom h4 span{
color: #4f5665;
}

.page .bottom a{
margin-top: 50px;
margin-bottom: 200px;
color: #f53838;
border: 2px solid #f53838;
padding: 0.8rem 4.3rem;
font-weight:800;
border-radius: 9990px;
background-color: transparent;
}
.page .bottom a:hover{
background-color:#f53838 ;
color: #f4f4f4;
}
.location-map{
width: 100%;
display: flex;
}
.location-map .container-map{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.container-map .section-header{
    margin: 40px 0;
    max-width: 470px;
    text-align: center;
}
.container-map .section-header h2{
    margin-bottom: 20px;
    font-weight:800;
    font-size: 2.2rem;
}
.container-map .map img{
width: 100%;
height: 100%;
}
.container-map .sponsored{
display: flex;
justify-content: center;
align-items: center;
column-gap: 30px;
}
.container-map .sponsored img:hover{
    filter:invert(200%)
}
.select-bottom{
display: flex;
width: 100%;
}
.container-bottom{
display: flex;
width: 100%;
justify-content: center;
align-items:center;
text-align: center;
}
.header-bottom{
margin: 50px;
width: 600px;
}
.header-bottom h1{
font-size: 30px;
font-weight: 800;
}
.help{
width: 100%;
margin-top: 30px;
display: flex;
justify-content: center;
align-items: center;
}
.help .sub-border{
display: flex;
width: 80%;
height: 250px;
background-color: #fff;
border-radius: 10px;
column-gap: 400px;
justify-content: center;
align-items: center;
}
.sub-left h2{
font-size: 37px;
font-weight: bold;
margin-bottom: 10px;
}
.sub-right a{
    background-color: #f53838;
    padding: 15px 70px;
    margin-top:  20px;
    font-size: 20px;
    border-radius: 7px;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0 20px 40px rgba(245, 56, 56, 0.35);
    display: inline-block;
}
.sub-right a:hover{
background-color: #0b132a;
}
.footer-fin{
display: flex;
width: 100%;
height: 511px;
background-color: #f8f8f8;
}
.footer-body{
display: flex;
width: 100%;
justify-content: center;
align-items: center;
/* margin: auto; */
column-gap: 100px;
}
.footer-body .div-1{
display: flex;
flex-direction: column;
}
.footer-body .div-2{
display: flex;
flex-direction:column;
}
.footer-body .div-3{
display: flex;
flex-direction: column;
}
.footer-body .div-4{
display: flex;
flex-direction: column;
}
.footer-body li{
    list-style: none;
    
}
.div-1 .icon-fin img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.19);
    margin: 30px 0;
    padding:5px;
}
.div-1 .icon-fin{
    flex-direction: row;
display: flex;
column-gap: 20px;
}